//NOMEJOB     JOB  CLASS=E,MSGCLASS=Y,REGION=4096K
//*
//*******************************************
//*
//**               PROGRAMMA BQVFB0        **
//**        CONTROLLO FLUSSO BANCHE        **
//*
//*******************************************
//*
//ST010      EXEC PGM=BQVFB0,DYNAMNBR=20
//STEPLIB    DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXXXXX,DISP=SHR
//*
//SYSOUT     DD SYSOUT=*
//SYSPRINT   DD SYSOUT=*
//SYSDTERM   DD SYSOUT=*
//SYSDBOUT   DD SYSOUT=*
//*
//*          ARCHIVIO BANCHE DA CONTROLLARE
//BQVFB1     DD DSN=XXXX.XXXXX.XXXXXX,DISP=SHR IN  LRECL=256
//*
//*          ARCHIVIO BANCHE CONTROLLATE
//BQVFB2     DD DSN=XXXX.XXXXX.XXXXX,DISP=SHR OUT LRECL=512
//*
//*          ARCHIVIO INVII BANCHE
//BQVFB3     DD DSN=XXXX.XXXXX.XXXXX,DISP=SHR OUT LRECL=250
//*
//*          ARCHIVIO SQUADRATURE
//BQVFB5     DD DSN=XXXX.XXXXXX,DISP=SHR      OUT LRECL=7290
//*
//*          ARCHIVIO AMBITO
//BQVFAM     DD DSN=XXXX.XXXXX.XXXXX,DISP=SHR IN  LRECL=47
//*
//*          ARCHIVIO AZIENDA
//BQVFAZ     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN  LRECL=71
//*
//*          ARCHIVIO PROVINCIA
//BQVFPR     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN  LRECL=42
//*
//*          ARCHIVIO REGIONE
//BQVFRE     DD DSN=XXXX.XXXXX.XXX,DISP=SHR   IN  LRECL=43
//*
//*          ARCHIVIO SEDE INPS
//BQVFSE     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN  LRECL=70
//*
//*          ARCHIVIO TRIBUTO
//BQVFTR     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN  LRECL=112
//*
//*          ARCHIVIO MATRICOLE INPS
//*      LUNGHEZZA VARIATA DA 83 A 84 BYTES DALLA VERSIONE 5.12
//BQVFMA     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN  LRECL=84
//*
//*          ARCHIVIO ENTI LOCALI
//BQVFEL     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=70
//*
//*          ARCHIVIO INAIL
//BQVFIN     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=73
//*
//*          ARCHIVIO ALTRI ENTI PREV.
//BQVFAE     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=125
//*
//*          ARCHIVIO CAUSALI ALTRI ENTI
//BQVFCA     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=87
//*
//*					ARCHIVIO UFFICI
//BQVFUF     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=59
//*
//*					ARCHIVIO LINK TRIBUTI - COMUNI
//BQVFTC     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=94
//*
//* 				ARCHIVIO LINK TRIBUTI ENTI MONOPOLI
//BQVFTE     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=51
//*
//* 			  ARCHIVIO CODICI TERRITORIALITA'
//BQVFT3     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=22
//*
//* 				ARCHIVIO INTERESSI-COMMISSIONI
//BQVFIC     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=35
//*
//* 				ARCHIVIO CODICE IDENTIFICATIVO
//BQVFCI     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=18
//*
//* 				ARCHIVIO TIPO VEICOLO
//BQVFCV     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=17
//*
//* 				ARCHIVIO PROVINCE PER DIRITTI CAMERALI
//BQVFPC     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=38
//*
//* 				ARCHIVIO CONTROLLO COMPENSAZIONI - TRIBUTI
//BQVFCB     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=32
//*
//* 				ARCHIVIO CONTROLLO COMPENSAZIONI - TIPOLOGIE
//BQVFCC     DD DSN=XXXX.XXXXX.XXXX,DISP=SHR  IN LRECL=50
//*
//*******************************************
//**        LANCIO PROGRAMMA BQVFBE        **
//**        CREAZIONE ESITI BANCHE         **
//*******************************************
//*
//ST020      EXEC PGM=BQVFBE,DYNAMNBR=20,
//        COND=((0,NE,ST010))
//STEPLIB    DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXXXXX,DISP=SHR
//*
//SYSOUT     DD SYSOUT=*
//SYSPRINT   DD SYSOUT=*
//SYSDTERM   DD SYSOUT=*
//SYSDBOUT   DD SYSOUT=*
//*
//*                              ARCHIVIO BANCHE CONTROLLATE
//BQVFB2     DD DSN=XXXXX.XXXXX.XXXXX,DISP=SHR   IN LRECL=512
//*
//*                              ARCHIVIO INVII BANCHE
//BQVFB3     DD DSN=XXXX.XXXXX.XXXXX,DISP=SHR    IN LRECL=250
//*
//*                              ARCHIVIO ESITO BANCHE
//BQVFB4     DD DSN=XXXX.XXXXX.XXXXX,DISP=SHR    OUT LRECL=256
//*
//*                              DECODIFICA TRACCIATO RECORD
//BQVFBT     DD DSN=XXXX.XXXXX.XXXXXX,DISP=SHR   IN  LRECL=59
//*
//*******************************************
//**               PROGRAMMA BQVFBS        **
//**          STAMPA ESITI BANCHE          **
//*******************************************
//*
//ST030      EXEC PGM=BQVFBS,DYNAMNBR=20,
//        COND=((0,NE,ST010),(0,NE,ST020))
//STEPLIB    DD DSN=XXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXXXXX,DISP=SHR
//*
//SYSOUT     DD SYSOUT=*
//SYSPRINT   DD SYSOUT=*
//SYSDTERM   DD SYSOUT=*
//SYSDBOUT   DD SYSOUT=*
//*
//*                                      ARCHIVIO ESITO BANCHE
//BQVFB4     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=256
//*
//*                                      DECODIFICA TRACCIATO RECORD
//BQVFBT     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=59
//*
//*                             DECODIFICA SEGNALAZIONI DI ERRORE
//BQVFFL     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=84
//*
//*                                        STAMPA
//BQVFBP     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       OUT LRECL=80
//*
//*******************************************
//**               PROGRAMMA BQVFBT        **
//**          STAMPA SQUADRATURE           **
//*******************************************
//*
//ST040      EXEC PGM=BQVFBT,DYNAMNBR=20,
//        COND=((0,NE,ST010),(0,NE,ST020))
//STEPLIB    DD DSN=XXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXX,DISP=SHR
//           DD DSN=XXXX.XXXXXXX,DISP=SHR
//*
//SYSOUT     DD SYSOUT=*
//SYSPRINT   DD SYSOUT=*
//SYSDTERM   DD SYSOUT=*
//SYSDBOUT   DD SYSOUT=*
//*
//*
//*                                    ARCHIVIO SQUADRATURE
//BQVFB5     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=7290
//*
//*                                    ARCHIVIO PROVINCIE
//BQVFPR     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=42
//*
//*                                        STAMPA
//BQVFBP     DD DSN=XXX.XXXXX.XXXXX,DISP=SHR       IN  LRECL=80
//*
