000010**** AUTORE  N9276              DATA      09/04/1998
000020     SKIP1
000030*
000040*  IMPORTO DELLE COMMISSIONI SPETTANTI (LIRE ED EUR) PER DELEGHE,
000050*  DISTINTE E ACCREDITAMENTI.
000060     EJECT
000070 01  BQVFCO1.
000080*
000090*
000100     03  BQVFCO1-FATT-CONV-EUR    PIC 9(006)V99 VALUE   1936,27.
000110*
000120     03  BQVFCO1-COM-DEL-LIRE     PIC 9(006)V99 VALUE   6750.
000130     03  BQVFCO1-COM-DEL-EUR      PIC 9(006)V99 VALUE    349.
000140*
000150     03  BQVFCO1-DATA-INIZIO-T    PIC X(008)     VALUE '20010514'.
000160*
000170     03  BQVFCO1-COM-DEL-LIRE-T   PIC 9(006)V99  VALUE  5050.
000180     03  BQVFCO1-COM-DEL-EUR-T    PIC 9(006)V99  VALUE   261.
000190*
000200     03  BQVFCO1-DATA-FINE-T      PIC X(008)     VALUE '20011231'.
000210*
000220     03  BQVFCO1-COM-DEL-LIRE-N   PIC 9(006)V99  VALUE  5400.
000230     03  BQVFCO1-COM-DEL-EUR-N    PIC 9(006)V99  VALUE   279.
000240*
000250     03  BQVFCO1-COM-DEL-LIRE-PT  PIC 9(006)V99 VALUE  10900.
000260     03  BQVFCO1-COM-DEL-EUR-PT   PIC 9(006)V99 VALUE    563.
000270*
000280     03  BQVFCO1-DATA-INIZIO-T1   PIC X(008)     VALUE '20020604'.
000290*
000300     03  BQVFCO1-COM-DEL-EUR-PT1  PIC 9(006)V99  VALUE   534.
000310*
000320     03  BQVFCO1-DATA-FINE-T1     PIC X(008)     VALUE '20021231'.
000330*
000340     03  BQVFCO1-DATA-INIZIO-T2   PIC X(008)     VALUE '20030101'.
000350*
000360     03  BQVFCO1-COM-DEL-EUR-PT2  PIC 9(006)V99  VALUE   550.
000370*
000380     03  BQVFCO1-COM-DIS-PERC     PIC 9(006)V999 VALUE     0,003.
000390     03  BQVFCO1-COM-DIS-LIRE-MIN PIC 9(006)V99  VALUE  6750.
000400     03  BQVFCO1-COM-DIS-EUR-MIN  PIC 9(006)V99  VALUE   349.
000410     03  BQVFCO1-COM-DIS-LIRE-MAX PIC 9(006)V99  VALUE 12000.
000420     03  BQVFCO1-COM-DIS-EUR-MAX  PIC 9(006)V99  VALUE   620.
000430*
000440     03  BQVFCO1-COM-ACC-LIRE     PIC 9(006)V99 VALUE   9000.
000450     03  BQVFCO1-COM-ACC-EUR      PIC 9(006)V99 VALUE    465.
000460*
000470* INIZIO MODIFICA EURO
000480     03  BQVFCO1-DATA-EUR         PIC X(008) VALUE '20020101'.
000490* FINE MODIFICA EURO
000500*
000510* INIZIO MODIFICA ANTICIPO SUL BONIFICO
000520     03  BQVFCO1-TASSO-ANTIC      PIC 9(2)V9999 VALUE 3,2500.
000530* FINE MODIFICA ANTICIPO SUL BONIFICO
000540*
000550* INIZIO MODIFICA INTERESSI ANTICIPO 12/12/2002
000560     03  BQVFCO1-TASSO-ANTIC-01   PIC 9(2)V9999 VALUE 2,7500.
000570     03  BQVFCO1-DATA-ANTIC-01    PIC X(008)    VALUE '20021220'.
000580* LA DATA E' IMPOSTATA AL PRIMO GIORNO DI VALIDITA' DEL TASSO DI INT.
000590* FINE MODIFICA INTERESSI ANTICIPO 12/12/2002
000600*
000610* INIZIO MODIFICA INTERESSI ANTICIPO 16/06/2003
000620     03  BQVFCO1-TASSO-ANTIC-02   PIC 9(2)V9999 VALUE 2,0000.
000630     03  BQVFCO1-DATA-ANTIC-02    PIC X(008)    VALUE '20030623'.
000640* LA DATA E' IMPOSTATA AL PRIMO GIORNO DI VALIDITA' DEL TASSO DI INT.
000650* FINE MODIFICA INTERESSI ANTICIPO 16/06/2003
000660*
000670* INIZIO MODIFICA 29/10/2002
000680     03  BQVFCO1-DATA-FINE-T3I    PIC X(008)    VALUE '99999999'.
000690     03  BQVFCO1-DATA-FINE-T3C    PIC X(008)    VALUE '99999999'.
000700     03  BQVFCO1-DATA-INIZIO-T4I  PIC X(008)    VALUE '99999999'.
000710     03  BQVFCO1-DATA-INIZIO-T4C  PIC X(008)    VALUE '99999999'.
000720*
000730     03  BQVFCO1-COM-DEL-T3I      PIC 9(006)V99 VALUE ZERO.
000740     03  BQVFCO1-COM-DEL-T4I      PIC 9(006)V99 VALUE ZERO.
000750     03  BQVFCO1-COM-DEL-T3C      PIC 9(006)V99 VALUE ZERO.
000760     03  BQVFCO1-COM-DEL-T4C      PIC 9(006)V99 VALUE ZERO.
000770* FINE   MODIFICA 29/10/2002
000780* INIZIO MODIFICA 04/02/2003
000790*    03  BQVFCO1-COM-DEL-COND1    PIC 9(006)V99  VALUE   NNN.
000800* FINE MODIFICA 04/02/2003
000810* INIZIO MODIFICA 27/03/2003
000820     03  BQVFCO1-DATA-NEW-CONC1   PIC X(008)     VALUE '20030401'.
000830     03  BQVFCO1-COM-NEW-CONC1    PIC 9(006)V99  VALUE   262.
000840     03  BQVFCO1-DATA-NEW-CONC2   PIC X(008)     VALUE '20040101'.
000850     03  BQVFCO1-COM-NEW-CONC2    PIC 9(006)V99  VALUE   279.
000860* FINE MODIFICA 27/03/2003
000870*INIZIO MODIFICA 21/05/2003
000880     03  BQVFCO1-DATA-NEW-INTER1  PIC X(008)     VALUE '20030609'.
000890     03  BQVFCO1-COM-NEW-INTER1   PIC 9(006)V99  VALUE   014.
000900     03  BQVFCO1-DATA-NEW-INTER2  PIC X(008)     VALUE '20040101'.
000910     03  BQVFCO1-COM-NEW-INTER2   PIC 9(006)V99  VALUE   100.
000920     03  BQVFCO1-DATA-NEW-INTER3  PIC X(008)     VALUE '20040601'.
000930     03  BQVFCO1-COM-NEW-INTER3   PIC 9(006)V99  VALUE   100.
000940     03  BQVFCO1-DATA-NEW-INTER4  PIC X(008)     VALUE '20050601'.
000950     03  BQVFCO1-COM-NEW-INTER4   PIC 9(006)V99  VALUE   100.
000960*FINE MODIFICA 21/05/2003
000970*F INIZIO MODIFICA 22/12/2003
000980     03  BQVFCO1-DATA-NEW-ALL01   PIC X(008)     VALUE '20040101'.
000990     03  BQVFCO1-COM-NEW-ALL01    PIC 9(006)V99  VALUE   255.
001000     03  BQVFCO1-TASSO-ANTIC-03   PIC 9(2)V9999 VALUE 2,2600.
001010     03  BQVFCO1-DATA-ANTIC-03    PIC X(008)    VALUE '20040112'.
001020*F FINE MODIFICA 22/12/2003
001030*F INIZIO MODIFICA 28/01/2004
001040     03  BQVFCO1-DATA-CONF12      PIC X(008)     VALUE '20040201'.
001050     03  BQVFCO1-COM-CONF12       PIC 9(006)V99  VALUE   220.
001060     03  BQVFCO1-DATA-CONF4       PIC X(008)     VALUE '20040201'.
001070     03  BQVFCO1-COM-CONF4        PIC 9(006)V99  VALUE   180.
001080*F FINE MODIFICA 28/01/2004
001090*F INIZIO MODIFICA 30/03/2004
001100     03  BQVFCO1-DATA-POSTE1      PIC X(008)     VALUE '20040401'.
001110     03  BQVFCO1-COM-POSTE1       PIC 9(006)V99  VALUE   255.
001120*F FINE MODIFICA 30/03/2004
001130*F INIZIO MODIFICA 05/04/2004
001140     03  BQVFCO1-TASSO-ANTIC-04   PIC 9(2)V9999 VALUE 3,2400.
001150     03  BQVFCO1-DATA-ANTIC-04    PIC X(008)    VALUE '20040416'.
001160*F FINE MODIFICA 05/04/2004
001170*F INIZIO MODIFICA 28/12/2004
001180     03  BQVFCO1-TASSO-ANTIC-05   PIC 9(2)V9999 VALUE 2,5500.
001190     03  BQVFCO1-DATA-ANTIC-05    PIC X(008)    VALUE '20050111'.
001200*F FINE MODIFICA 28/12/2004
001201*F INIZIO MODIFICA 23/01/2006                                           00
001210*F INIZIO MODIFICA 29/12/2005
001211*F   03  BQVFCO1-TASSO-ANTIC-06   PIC 9(2)V9999 VALUE 2,0000.
001212*F   03  BQVFCO1-DATA-ANTIC-06    PIC X(008)    VALUE '20060110'.
001240*F FINE MODIFICA 29/12/2005
001250*A INIZIO MODIFICA 3/1/2006
001251*F   03  BQVFCO1-DATA-CONF12-PT   PIC X(008)     VALUE '20060116'.
001252*F   03  BQVFCO1-COM-CONF12-PT    PIC 9(006)V99  VALUE   220.
001253*F   03  BQVFCO1-DATA-CONF4-PT    PIC X(008)     VALUE '20060116'.
001254*F   03  BQVFCO1-COM-CONF4-PT     PIC 9(006)V99  VALUE   180.
001300*A FINE MODIFICA 3/1/2006
