000100********************************************************
000200* COPY CATALOGATA FBQVFAM1.COBOL2                      *
000300*                                                      *
000400* G.BARLETTA - NETSIEL - 06/02/98                      *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                        AMBITO                        *
000800* LUNGHEZZA RECORD: 47 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVB08                                          *
001300********************************************************
001400 01 BQVFAM1.
001500*      CHIAVE
001600    03 BQVFAM1-KEY.
001700*      CODICE AMBITO
001800*      05 BQVFAM1-COD         PIC S999V USAGE COMP-3.
001900       05 BQVFAM1-COD         PIC 9(03).
002000*      DATA INIZIO VALIDITA'
002100       05 BQVFAM1-INIZ-VAL    PIC X(008).
002200*      DATA FINE VALIDITA'
002300    03 BQVFAM1-FINE-VAL       PIC X(008).
002400*      CODICE PROVINCIA
002500    03 BQVFAM1-PRV            PIC X(002).
002600*      TIPO AMBITO
002700    03 BQVFAM1-TIPO           PIC X(001).
002800*      DIZIONE
002900    03 BQVFAM1-DESCR          PIC X(025).
003000
