000100********************************************************
000200* COPY CATALOGATA FBQVFAZ1.COBOL2                      *
000300*                                                      *
000400* G.BARLETTA - NETSIEL - 06/02/98                      *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                        AZIENDA                       *
000800* LUNGHEZZA RECORD: 71 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVB09                                          *
001300********************************************************
001400 01 BQVFAZ1.
001500*      CHIAVE
001600    03 BQVFAZ1-KEY.
001700*      CODICE AZIENDA
001800*      05 BQVFAZ1-COD         PIC S99999V COMP-3.
001900       05 BQVFAZ1-COD         PIC 9(005).
002000*      DATA INIZIO VALIDITA'
002100       05 BQVFAZ1-INIZ-VAL    PIC X(008).
002200*      DATA FINE VALIDITA'
002300    03 BQVFAZ1-FINE-VAL       PIC X(008).
002400*      DENOMINAZIONE BANCA
002500    03 BQVFAZ1-DESCR          PIC X(050).
002600
