000100********************************************************
000200* COPY CATALOGATA FBQVFSE1.COBOL2                      *
000300*                                                      *
000400* G.BARLETTA - NETSIEL - 06/02/98                      *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                       SEDE INPS                      *
000800* LUNGHEZZA RECORD: 70 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVB12                                          *
001300********************************************************
001400 01 BQVFSE1.
001500*      CHIAVE
001600    03 BQVFSE1-KEY.
001700*      CODICE SEDE INPS
001800       05 BQVFSE1-COD         PIC X(004).
001900*      DATA INIZIO VALIDITA'
002000       05 BQVFSE1-INIZ-VAL    PIC X(008).
002100*      DATA FINE VALIDITA'
002200    03 BQVFSE1-FINE-VAL       PIC X(008).
002300*      DIZIONE SEDE INPS
002400    03 BQVFSE1-DESCR          PIC X(050).
002500
