000100********************************************************
000200* COPY CATALOGATA FBQVFEL1.COBOL2                      *
000300*                                                      *
000400* A.D'URSO - NETSIEL - 10/11/98                        *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                       ENTI LOCALI                    *
000800* LUNGHEZZA RECORD: 70 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVX21                                          *
001300********************************************************
001400 01 BQVFEL1.
001500*      CHIAVE
001600    03 BQVFEL1-KEY.
001700*      CODICE ENTE
001800       05 BQVFEL1-COD         PIC X(004).
001900*      DATA INIZIO VALIDITA'
002000       05 BQVFEL1-INIZ-VAL    PIC X(008).
002100*      DATA FINE VALIDITA'
002200    03 BQVFEL1-FINE-VAL       PIC X(008).
002300*      NOME ENTE
002400    03 BQVFEL1-NOME-ENTE      PIC X(050).
