000010********************************************************
000020* COPY CATALOGATA FBQVFCV1                             *
000030*                                                      *
000040* F.DE INNOCENTIIS- 02/10/2007                         *
000050*                                                      *
000060*              TRACCIATO RECORD ARCHIVIO               *
000070*                    TIPO VEICOLO                      *
000080*                                                      *
000081* LUNGHEZZA RECORD: 17 BYTES                           *
000100*                                                      *
000110* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
000120* BARG.BQVX42                                          *
000130********************************************************
000140 01 BQVFCV1.
000150*      CHIAVE
000160    03 BQVFCV1-KEY.
000170*      CODICE FORMALISMO
000180       05 BQVFCV1-TIPO-VEIC      PIC X(001).
000190*      DATA INIZIO VALIDITA'
000200       05 BQVFCV1-INIZIO-VAL     PIC X(008).
000210*      DATA FINE VALIDITA'
000220    03 BQVFCV1-FINE-VAL          PIC X(008).
