000100********************************************************
000200* COPY CATALOGATA FBQVFLK1.COBOL2                      *
000300*                                                      *
000400* G.D'AMBROSIO - NETSIEL 10/03/2000                    *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                   LINK TRIBUTI                       *
000800* LUNGHEZZA RECORD: 22 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVX27                                          *
001300********************************************************
001400 01 BQVFLK1.
001500*      CHIAVE
001600    03 BQVFLK1-KEY.
001700*      CODICE TRIBUTO
001800       05 BQVFLK1-COD-TRIB       PIC X(004).
001900*      CODICE PROV REG
002000       05 BQVFLK1-COD-PROV-REG   PIC X(002).
002100*      DATA INIZIO VALIDITA'
002200       05 BQVFLK1-INIZIO-VAL     PIC X(008).
002300*      DATA FINE VALIDITA'
002400    03 BQVFLK1-FINE-VAL          PIC X(008).
