000010********************************************************
000020* COPY CATALOGATA FBQVFDA1                             *
000030*                                                      *
000040*              PARAMETRI DI PASSAGGIO                  *
000050*              ALLA ROUTINE BQVFDA                     *
000060*                                                      *
000070********************************************************
000080 01 BQVFDA1.
000090*   DATA IN INPUT, NEL FORMATO ANNO, MESE E GIORNO
000100    03 BQVFDA1-DAT1.
000110       05 BQVFDA1-DAT1-AAAA.
000120          07 BQVFDA1-DAT1-AAI   PIC X(002).
000130          07 BQVFDA1-DAT1-AAF   PIC X(002).
000140       05 BQVFDA1-DAT1-MM       PIC X(002).
000150       05 BQVFDA1-DAT1-GG       PIC X(002).
000160*   EVENTUALE SECONDA DATA IN INPUT
000170*   NEL FORMATO ANNO, MESE E GIORNO
000180*   SE IMPOSTATA, VIENE CALCOLATA LA DIFFERENZA IN
000190*   GIORNI TRA LE DUE DATE
000200    03 BQVFDA1-DAT2.
000210       05 BQVFDA1-DAT2-AAAA.
000220          07 BQVFDA1-DAT2-AAI   PIC X(002).
000230          07 BQVFDA1-DAT2-AAF   PIC X(002).
000240       05 BQVFDA1-DAT2-MM       PIC X(002).
000250       05 BQVFDA1-DAT2-GG       PIC X(002).
000260*
000270*   INDICATORI IN OUTPUT
000280*
000290*   -- INDICA LA CORRETTEZZA DELLA PRIMA DATA
000300*      0 = PRIMA DATA FORMALMENTE CORRETTA
000310*      1 = PRIMA DATA FORMALMENTE ERRATA
000320*      2 = SECONDA DATA IMPOSTATA MA FORMALMENTE ERRATA
000330    03 BQVFDA1-OK               PIC X(001).
000340*
000350*   -- SE BQVFDA1-OK = 0:
000360*      INDICA IL GIORNO DELLA SETTIMANA CORRISPONDENTE ALLA
000370*      PRIMA DATA (VALORI DA '1' A '7')
000380*   -- ALTRIMENTI NON E' SIGNIFICATIVO
000390    03 BQVFDA1-SETTIMANA        PIC X(001).
000400*
000410*   -- SE BQVFDA1-OK = 0:
000420*      INDICA SE IL GIORNO CORRISPONDENTE ALLA PRIMA DATA E'
000430*      FESTIVO O MENO
000440*      0 = GIORNO LAVORATIVO
000450*      1 = GIORNO FESTIVO
000460*   -- ALTRIMENTI NON E' SIGNIFICATIVO
000470    03 BQVFDA1-FESTIVO          PIC X(001).
000480*
000490*   -- SE BQVFDA1-OK = 0 E LA SECONDA DATA E' IMPOSTATA:
000500*      INDICA IL NUMERO DI GIORNI LAVORATIVI (ESCLUSI
000510*      QUINDI SABATI, DOMENICHE E FESTIVITA' VARIE)
000520*      COMPRESI TRA LA PRIMA E LA SECONDA DATA, OSSIA IL
000530*      NUMERO DI GIORNI CHE SOMMATI ALLA PRIMA DATA DANNO LA
000540*      SECONDA DATA. TALE NUMERO E' NEGATIVO SE LA PRIMA DATA
000550*      E' MAGGIORE DELLA SECONDA
000560*   -- ALTRIMENTI NON E' SIGNIFICATIVO
000570    03 BQVFDA1-GIORNI           PIC S9(004).
000571*
000572*   -- SE BQVFDA1-OK = 0 E LA SECONDA DATA E' IMPOSTATA:
000573*      INDICA IL NUMERO DI GIORNI
000574*      COMPRESI TRA LA PRIMA E LA SECONDA DATA, OSSIA IL
000575*      NUMERO DI GIORNI CHE SOMMATI ALLA PRIMA DATA DANNO LA
000576*      SECONDA DATA. TALE NUMERO E' NEGATIVO SE LA PRIMA DATA
000577*      E' MAGGIORE DELLA SECONDA
000578*   -- ALTRIMENTI NON E' SIGNIFICATIVO
000579    03 BQVFDA1-GIORNI-TOT       PIC S9(004).
