000100********************************************************
000200* COPY CATALOGATA FBQVFPR1.COBOL2                      *
000300*                                                      *
000400* G.BARLETTA - NETSIEL - 06/02/98                      *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*                      PROVINCIA                       *
000800* LUNGHEZZA RECORD: 42 BYTES                           *
000900*                                                      *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVB07                                          *
001300********************************************************
001400 01 BQVFPR1.
001500*      CHIAVE
001600    03 BQVFPR1-KEY.
001700*      CODICE PROVINCIA
001800       05 BQVFPR1-COD         PIC X(002).
001900*      DATA INIZIO VALIDITA'
002000       05 BQVFPR1-INIZ-VAL    PIC X(008).
002100*      DATA FINE VALIDITA'
002200    03 BQVFPR1-FINE-VAL       PIC X(008).
002300*      DIZIONE PROVINCIA
002400    03 BQVFPR1-DESCR          PIC X(020).
002500*      CODICE SAP
002600    03 BQVFPR1-SAP            PIC X(004).
002700
002800
002900
