000100********************************************************
000200* COPY CATALOGATA FBQVFCP1                             *
000300*                                                      *
000400* F.DE INNOCENTIIS- 01/02/2010                         *
000500*                                                      *
000600*              TRACCIATO RECORD ARCHIVIO               *
000700*               CONTROLLO COMPENSAZIONI                *
000800*                                                      *
000900* LUNGHEZZA RECORD: 26 BYTES                           *
001000*                                                      *
001100* VALORIZZATO CON I RISPETTIVI CAMPI DELLA TABELLA DB2 *
001200* BARG.BQVADX                                          *
001300********************************************************
001400 01 BQVFCP1.
001500*      CHIAVE
001600    03 BQVFCP1-KEY.
001700*      CODICE FORMALISMO
001800       05 BQVFCP1-COD-TRIB       PIC X(004).
001900*      TIPO COMPENSAZIONE
002000       05 BQVFCP1-TIPO-COMP      PIC X(001).
002100*      DATA INIZIO VALIDITA'
002200       05 BQVFCP1-INIZIO-VAL     PIC X(008).
002300*      DATA FINE VALIDITA'
002400       05 BQVFCP1-FINE-VAL       PIC X(008).
002500*      TIPO TRIBUTO
002600       05 BQVFCP1-TIPO-TRIB      PIC X(001).
002700*      TIPOLOGIA RIFERIMENTO
002800    03 BQVFCP1-ANNO-RIF          PIC X(004).
